PROCEDURE dot_product(v1 : ARRAY OF REAL, v2 : ARRAY OF REAL, n : INTEGER, VAR ps : REAL)
VAR
    i : INTEGER
BEGIN
    ps := 0
    FOR i := 0 TO n-1 DO
        ps := ps + v1[i] * v2[i]
    END_FOR
END


ALGORITHM CheckOrthogonality_Procedure
VAR
    nPairs : INTEGER
    dim : INTEGER
    v1, v2 : ARRAY OF REAL
    ps : REAL
    k : INTEGER
BEGIN
    Read(nPairs)

    FOR k := 1 TO nPairs DO
        Read(dim)
        ReadArray(v1, dim)
        ReadArray(v2, dim)

        dot_product(v1, v2, dim, ps)

        IF ps = 0 THEN
            Write("Orthogonal")
        ELSE
            Write("Not orthogonal")
        END_IF
    END_FOR
END


FUNCTION dot_product(v1 : ARRAY OF REAL, v2 : ARRAY OF REAL, n : INTEGER) : REAL
VAR
    i : INTEGER
    ps : REAL
BEGIN
    ps := 0
    FOR i := 0 TO n-1 DO
        ps := ps + v1[i] * v2[i]
    END_FOR
    RETURN ps
END


ALGORITHM CheckOrthogonality_Function
VAR
    nPairs : INTEGER
    dim : INTEGER
    v1, v2 : ARRAY OF REAL
    ps : REAL
    k : INTEGER
BEGIN
    Read(nPairs)

    FOR k := 1 TO nPairs DO
        Read(dim)
        ReadArray(v1, dim)
        ReadArray(v2, dim)

        ps := dot_product(v1, v2, dim)

        IF ps = 0 THEN
            Write("Orthogonal")
        ELSE
            Write("Not orthogonal")
        END_IF
    END_FOR
END
